.table {
  .ant-form-item-control-input {
    min-height: unset;
  }

  .ant-form-item {
    width: 100% !important;
    margin-right: 0;
    margin-bottom: 0;

    .ant-form-item-label,
    .ant-form-item-explain {
      display: none;
    }
  }

  .ant-input,
  .ant-input-affix-wrapper,
  .ant-picker {
    width: 100%;
    padding: 0 8px;
  }

  .ant-select {
    width: 100%;
  }

  .ant-select-selector,
  .ant-select-selection-search-input {
    height: unset !important;
  }

  .ant-select-selection-item,
  .ant-select-selection-placeholder {
    line-height: unset !important;
  }

  .ant-input-mask {
    display: flex;
    align-items: center;
    height: 22px;
    background-color: transparent;
    border: none;
  }
}
