@import '../theme.less';

.filter-plan {
  display: flex;
  flex-direction: row;
  height: 28px;

  &-item {
    width: 111px;
    height: 100%;
    padding: 0 10px;
    line-height: 28px;
    box-shadow: 0 2px 5px -2px #e6e6e6;
    cursor: pointer;

    &-active {
      border-left: 2px solid @primary-color;
    }
  }
}
