@import '../theme.less';

.actions {
  padding: 10px 0;

  .ant-btn {
    height: 24px;
    padding: 4px 10px;
    line-height: 1;
    background: transparent;

    &:not([disabled]) {
      color: @primary-color;
      border-color: @primary-color;
    }
  }

  .ant-dropdown-button.ant-btn-group > .ant-btn:last-child:not(:first-child) {
    padding-right: 4px;
    padding-left: 4px;
  }
}
