.form {
  max-width: 1440px;
  margin: -4px;

  &-br {
    width: 100%;
  }

  .ant-form-item {
    margin-right: 0;
    margin-bottom: 0;
    padding: 4px;
  }

  .ant-picker {
    width: 100%;
  }
}
