@import '../theme.less';

.table {
  flex: 1 1;
  height: 100%;

  & > .ant-spin-nested-loading {
    height: 100%;

    & > .ant-spin-container {
      display: flex;
      flex-direction: column;
      height: 100%;
      overflow: hidden;
    }
  }

  .ant-table-wrapper:nth-child(1) {
    overflow: hidden;
  }

  .ant-table-wrapper:nth-child(2) {
    flex: 1 1;
    min-height: 0;
    overflow: auto;
  }

  .ant-table-wrapper:nth-child(3) {
    position: relative;
    z-index: 1;
    overflow: hidden;
    box-shadow: 0 -1px 0 #f0f0f0;

    input[type='checkbox'],
    .ant-checkbox-inner {
      display: none;
    }

    td {
      font-weight: bold;
    }
  }

  .ant-table-tbody > tr > td,
  .ant-table tfoot > tr > td {
    height: @table-row-height + 1;
    padding: 0 10px;
    color: #333;
    border-color: @table-border-color;
  }

  .ant-table-thead > tr > th {
    height: @table-row-height;
    padding: 0 10px;
    color: #333;
    font-weight: bold;
    font-size: 14px;
    text-align: left;
    background: @table-header-bg;
    border: none;
    user-select: none;

    &.ant-table-cell.ant-table-selection-column {
      text-align: center;
    }
  }

  tr.ant-table-row {
    &.ant-table-row-selected > td {
      background: @table-selected-row-bg;
      border-color: @table-selected-row-bg;
    }
  }

  .ant-empty {
    max-width: 100vw;
  }

  .react-resizable {
    position: relative;
    background-clip: padding-box;
  }

  .react-resizable-handle {
    position: absolute;
    right: -5px;
    bottom: 4px;
    z-index: 1;
    width: 10px;
    height: 20px;
    cursor: col-resize;
  }

  .react-resizable-handle::before {
    display: block;
    width: 1px;
    height: 100%;
    margin-left: 4px;
    background-color: #ddd;
    content: '';
  }
}
