@primary-color: #063985;

@height-base: 28px;

@select-down-size: 16px;

@filter-border-color: #e6e6e6;
@filter-tag-color: @primary-color;
@filter-tag-bg: #cddaed;

@section-color: @primary-color;
@section-border: 1px solid #f7f7f7;

@table-header-bg: #f4f4f4;
@table-row-height: @height-base;
@table-selected-row-bg: #deebff;
@table-border-color: #f4f4f4;
